NEXT_PUBLIC_API_BASE_URL=https://dxb.reselluae.com/api/rest
# NEXT_PUBLIC_API_BASE_URL=https://96613.ecomdoors.com/api/rest
# NEXT_PUBLIC_IMAGE_BASE_URL=https://ecomdoor-images.s3.ap-southeast-1.amazonaws.com/
NEXT_PUBLIC_IMAGE_BASE_URL=https://dxb.reselluae.com/
NEXT_PUBLIC_IMAGE_BASE_URL_FOT_LOGO=https://dxb.reselluae.com/tenancy/assets/